PACKAGE_NAME="ncpfs"
PACKAGE_VERSION="2.2.6"
MAKE="KDIR=/lib/modules/$kernelver/build MDIR=/lib/modules/$kernelver make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="ncpfs"
AUTOINSTALL="yes"
DEST_MODULE_LOCATION="/kernel/drivers/staging/ncpfs"
